<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.scss">
    <link rel="stylesheet" type="text/css" href="tabs.scss">
    <title>Mediscript</title>
  </head>
  <body>
    <main>
      

       <!-- tab design -->
      <div class="tabs">
        <div class="tabs-tags">
          <span class="tabs-tags__tag">Contract</span>
          <span class="tabs-tags__tag">Drug</span>
        </div>
        <div class="tabs-content">
          <div class="tabs-content__text">
            <h1>Contract Details Form</h1>
            <form class="checkout-form" novalidate>
              <fieldset class="checkout-form__billing">
                <legend class="checkout-form__legend">Create / Register contract</legend>
                <label class="checkout-form__firstname input">
                  <span class="input__label">First Name</span>
                  <input 
                    name="firstname" 
                    type="text" 
                    required 
                    placeholder="First Name" 
                    data-minlength="2" 
                    data-maxlength="256" 
                  />
                  <span class="input__error-message" aria-hidden="true"></span>
                </label>
                <label class="checkout-form__lastname input">
                  <span class="input__label">Last Name</span>
                  <input 
                    name="lastname" 
                    type="text" 
                    required 
                    placeholder="Last Name" 
                    data-minlength="2" 
                    data-maxlength="256" 
                  />
                  <span class="input__error-message" aria-hidden="true"></span>
                </label>
                <!-- <label class="checkout-form__username input">
                  <span class="input__label">Username</span>
                  <input 
                    name="username" 
                    type="username" 
                    required 
                    placeholder="Username" 
                    data-minlength="2" 
                    data-maxlength="256" 
                  />
                  <span class="input__error-message" aria-hidden="true"></span>
                </label> -->
                <!-- <label class="checkout-form__phone input">
                  <span class="input__label">Phone</span>
                  <div class="input__phone">
                    <input type="text" pattern="^[0-9]{3}$" name="phoneAreaCode" maxlength="3" data-minlength="3" />
                    <input type="text" pattern="^[0-9]{3}$" name="phoneFirst" maxlength="3" data-minlength="3" />
                    <input type="text" pattern="^[0-9]{4}$" name="phoneLast" maxlength="4" data-minlength="3" />
                    <input type="tel" pattern="^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$" name="phoneMobile" placeholder="555-555-5555" />
                  </div>
                  <span class="input__error-message" aria-hidden="true"></span>
                </label> -->
                <label class="checkout-form__email input">
                  <span class="input__label">Email</span>
                  <input 
                    name="email" 
                    type="email" 
                    required 
                    placeholder="Email" 
                    data-minlength="6" 
                    data-maxlength="256"
                  />
                  <span class="input__error-message" aria-hidden="true"></span>
                </label>
                <label class="checkout-form__address input">
                  <span class="input__label">Address</span>
                  <input 
                    name="address" 
                    type="text" 
                    required 
                    placeholder="1234 Main St." 
                    data-minlength="3" 
                    data-maxlength="256" 
                  />
                  <span class="input__error-message" aria-hidden="true"></span>
                </label>
                <label class="checkout-form__address2 input">
                  <span class="input__label">Address 2</span>
                  <input 
                    name="address2" 
                    type="text" 
                    placeholder="Appartment or Suite" 
                  />
                  <span class="input__error-message" aria-hidden="true"></span>
                </label>
                <label class="checkout-form__country input input--select">
                  <span class="input__label">Country</span>
                  <select name="country" required>
                    <option></option>
                    <option>India</option>
                  </select>
                  <span class="input__error-message" aria-hidden="true"></span>
                </label>
                <label class="checkout-form__state input input--select">
                  <span class="input__label">State</span>
                  <select name="state" required>
                    <option></option>
                    <option>Karnataka</option>
                    <option>Lucknow</option>
                    <option>Manipal</option>
                  </select>
                  <span class="input__error-message" aria-hidden="true"></span>
                </label>
                <label class="checkout-form__zipcode input">
                  <span class="input__label">ZipCode</span>
                  <input 
                    name="zipcode" 
                    type="number" 
                    required 
                    placeholder="12345" 
                    data-minlength="5" 
                    data-maxlength="10"
                    pattern="^\d{6}" 
                  />
                  <span class="input__error-message" aria-hidden="true"></span>
                </label>
                <label class="checkout-form__same-shipping">
                  <input type="checkbox" name="sameShipping" />
                  <span>Is user covered with Rebatebale and Non Rebatebale Drugs</span>
                </label>
                <label class="checkout-form__save-info">
                  <input type="checkbox" name="saveInfo" />
                  <span>Is user covered with Insulins</span>
                </label>
              </fieldset>
              <!-- <fieldset class="checkout-form__payment">
                <legend class="checkout-form__legend">Payment</legend>
                <label class="checkout-form__credit-card">
                  <p>
                    <input type="radio" name="paymentType" value="Credit Card" checked />
                    <span>Credit Card</span>
                  </p>
                </label>
                <label class="checkout-form__debit-card">
                  <p>
                    <input type="radio" name="paymentType" value="Debit Card" />
                    <span>Debit Card</span>
                  </p>
                </label>
                <label class="checkout-form__paypal">
                  <p>
                    <input type="radio" name="paymentType" value="PayPal" />
                    <span>PayPal</span>
                  </p>
                </label>
                <label class="checkout-form__name-on-card input">
                  <span class="input__label">Name on card</span>
                  <input 
                    name="nameOnCard" 
                    type="text" 
                    required 
                    placeholder="Name on Card" 
                    data-minlength="2" 
                    data-maxlength="256" 
                  />
                  <span class="input__error-message" aria-hidden="true"></span>
                </label>
                <label class="checkout-form__credit-card-number input">
                  <span class="input__label">Credit Card Number</span>
                  <input 
                    name="creditCardNumber" 
                    type="text" 
                    required 
                    placeholder="5555 5555 5555 5555" 
                    data-minlength="16" 
                    data-maxlength="19" 
                  />
                  <span class="input__error-message" aria-hidden="true"></span>
                </label>
                <label class="checkout-form__credit-card-expiration input">
                  <span class="input__label">Expiration</span>
                  <input 
                    name="creditCardExpiration" 
                    type="text" 
                    required 
                    placeholder="01/22" 
                    data-minlength="5" 
                    data-maxlength="5" 
                  />
                  <span class="input__error-message" aria-hidden="true"></span>
                </label>
                <label class="checkout-form__credit-card-cvv input">
                  <span class="input__label">CVV</span>
                  <input 
                    name="creditCardCVV" 
                    type="text" 
                    required 
                    data-minlength="3" 
                    data-maxlength="4" 
                  />
                  <span class="input__error-message" aria-hidden="true"></span>
                </label>
              </fieldset> -->
              <button class="checkout-form__button">Save Contract</button>
              <p class="checkout-form__message"></p>
            </form>
          </div>
          <div class="tabs-content__text">Drug tab
            <form id="drugform">
          <label class="checkout-form__firstname input">
            <span class="input__label">Test</span>
            <input 
              name="test1" 
              type="text" 
              required 
              placeholder="test 1" 
            />
            <span id="test1_error" ></span>
            
          </label>
          <button type="submit">Submit</button>
          </form>
         
          </div>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>